# pixelStudio

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pixelstudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixelstudio/: DrawingView.kt  MainActivity.kt
app/src/main/java/com/example/pixelstudio/dev/: DevActivity.kt
app/src/main/java/com/example/pixelstudio/display/: DisplayImageActivity.kt
app/src/main/java/com/example/pixelstudio/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_miscellaneous.xml  background_note_color_1.xml  background_save_dialog.xml  landing_background.xml  large.xml  medium.xml  small.xml
app/src/main/res/layout/: activity_dev.xml  activity_display_image.xml  activity_main.xml  activity_splash.xml  dialog_brush_size.xml  dialog_cutom_progress.xml  eraser_size.xml  layout_misceellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/example/pixelstudio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
